@import url(http://fonts.googleapis.com/css?family=Lato:700,900,700italic,900italic);

body {
  background:url(../img/bg.png) no-repeat center center fixed;
  width:100%;
  .background-size(cover);
}
.sidebar {
  .size(370px, 100%);
  position: absolute;
  left: 0px;
  top: 0px;
  background:#409AC1;
  border:5px solid #B9EEFF;
  img {
    width: 450px;
    left: -44px;
    top: -20px;
    position: relative;
  }
  h2 {
    font-family: 'Lato', sans-serif;
    color: white;
    font-style: italic;
    font-weight: 900;
    font-size: 42px;
    text-align: center;
    border-top: 2px solid white;
    margin: 10px 20px;
    border-bottom: 2px solid white;
    padding: 20px 0px;
    text-shadow:0px -2px 0px rgba(0,0,0,0.3);
  }
  .instructions {
    font-size: 30px;
    color: white;
    margin-left: 40px;
    h1 {
      font-size: 100px;
      line-height: 1.3;
    }
    h1, h4 {
      margin:0px;
      font-weight: 300;
    }
  }
}
.selfies {
  position: absolute;
  left: 390px;
}

h1, h2, h3, h4 {
  
}
.thumbnail {
  position: relative;
  .name {
    position: absolute;
    top: 0px;
    right: 0px;
    padding:5px 20px;
    font-size:40px;
    background: white;
    color:#333;
    z-index:1020;
    text-align: center;
  }
  img {
    .size(290px, auto);
  }
}